{
  "compilationOptions": {
    "keyFile": "../../security/CamlBuilder.snk"
  },

  "configurations": {
    "Debug": {
      "compilationOptions": {
        "define": [ "DEBUG", "TRACE" ]
      }
    },
    "Release": {
      "compilationOptions": {
        "define": [ "RELEASE", "TRACE" ],
        "optimize": true
      }
    }
  },

  "dependencies": {
    "CamlBuilder": "",
    "xunit": "2.1.0"
  },

  "frameworks": {
    "net451": {
      "frameworkAssemblies": {
        "System.Runtime":  "" 
      }
    }
  }
}